body{
    font-family: 'Dosis' , sans-serif;
    margin-top: 2%;
    margin-right: 2%;
    margin-left: 2%;
    font-family: 'Dosis', sans-serif;
    color: #121213;
    font-size: 14px;
    line-height: 20px;
}

img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

section{
    padding: 1% 1%;
}

/* --------------------------------------------------------------------------------------------------------------- */

.page-content{
    overflow: hidden;
}



#banner{
    height: 85vh;
    background-color: #c1c3cc;
    background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
    background-position: 0px 0px, 50% 0%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
}


/* Navigation */
/*-----------------------------------------------------------------------------------------------*/

.brand-name{
    position: absolute;
    margin-top: 25px;
    display: flex;
    height: 110px;
    padding-right: 35px;
    padding-left: 35px;
    align-items: center;
    float: left;
    text-decoration: none;
    color: #333333;

    order: -1;
    background-color: #e47312;
}

.brand-logo{
    max-width: 100%;
    /* margin-top: auto; */
    vertical-align: middle;
    display: inline-block;
    box-sizing: border-box;
    width: 90px;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    /* margin-top: 0; */
}

.navigation{
    padding-left: 0%;
    padding: 0px 28px 0px;
    display: flex;
    

    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0%;
    padding-left: 0%;
    box-sizing: border-box;
    background-color: #fff;
    z-index: 1000;
}

.nav-content{
    
    position: relative;
    display: flex;
    /* padding: 31px 14px; */
    justify-content: space-evenly;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #121213;
    text-decoration: none;
    text-transform: uppercase;
    transition: .2s;
    align-items: center;
    cursor: pointer;
    float: right;
    margin-left: 55%;
    margin-right: 15px;
}

.nav-button{
    height: 100%;
    margin-left: 20px;
    padding: 34px 28px 31px;
    background-color: #e47312;
    /* -webkit-transition: all 300ms ease; */
    /* transition: all 300ms ease; */
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    border: none;


}

.navlink{
    position: relative;
    display: inline-block;
    padding: 3px 14px;
    
}

.navtext{
    position: relative;
    z-index: 1;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #fff;
    text-decoration: none;
    color: #414147;

    font-size: 12px;
    /* font-weight: 700; */
    letter-spacing: 1px;

    margin-right: 5px;

    line-height: 20px;
}

.navtext:hover{
    color: #e47312;
    text-decoration: none;
    transition: 0.2s all ease;
}

#homelink{
    color: #e47312;
}
/*-----------------------------------------------------------------------------------------------*/

.social-media{
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 143px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #0a1229;
    margin-bottom: 1%;
    margin-right: 3%;
}

.social-icon{
    display: flex;
    width: 40px;
    height: 50px;
    float: left;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);

}

.info{
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* text-align: center; */
    left: auto;
    top: auto;
    right: -2.5%;
    bottom: -83px;

    margin-bottom: 5%;
    margin-right: 5.5%;

    color: #fff;

    /* font-family: 'Dosis', sans-serif;
    color: #121213;
    font-size: 14px;
    line-height: 20px; */

    display: flex;
    width: 1000px;
    padding: 15px 100px 5px 50px;
    background-color: #e47312;
    background-image: linear-gradient(186deg, #e47312, #ff6361);
}

.info-box{
    text-align: center;
}

.info-image{
    width: 24px;
    margin-bottom: 15px;
}

.info-head{
    margin-top: 0px;
    margin-bottom: 10px;
    /* margin-right: 30px; */
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.main-title{
    color: #fff;
    font-size: 32px;
    line-height: 70px;


    position: relative;
    z-index: 2;
    margin-top: 9%;
    margin-bottom: 0px;
    margin-left: 15%;
    /* font-size: 42px; */
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.main-title h1{
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    /* margin-block-end: 0.67em; */
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.main-title h4{
    margin-top: 0px;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
}

.main-title button{
    display: block;
    min-width: 160px;
    /* width: 100%; */
    border: none;
    color: white;
    border-radius: 0px;
    background-color: #e47312;
    margin-top: 15px;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Our Specialization Section */
/*-----------------------------------------------------------------------------------------------*/

.specializations{
    padding-top: 10%;
    padding-bottom: 4%;

    /* width: 80%; */
    margin-top: 0%;

    /* margin-left: 2%; */

    /* width: 90%; */
    box-sizing: border-box;
    
}

.title-wrap{
    position: relative;
    width: 100%;
    /* display: flex; */
    margin-left: 0%;
    margin-top: 5%;

    align-items: center;
}


.top-title.services{
    /* position: absolute; */
    /* left: -53px; */
    /* top: -60px; */
    z-index: 1;
    margin-left: -25%;
    margin-top: 0%;

    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
}


.top-title{
    position: relative;
    /* width: 100%; */
    z-index: 2;
    /* margin-top: 50px; */
    margin-bottom: 40%;
    display: inline;
    margin-left: 13%;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
}


h1{
    font-weight: 600;
}

.sidelink{
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 800;
    transition: 0.2s;
    float: right;
    margin-right: 15%;
    margin-top: 2%;
    /* margin-left: 20px;
    padding-left: 30px; */
}

.sidelink:hover{
    color: #919198;
    text-decoration: #e47312 underline !important;

}

.card-img-top{
    width: 60px;
    max-width: 100%;

    vertical-align: middle;
    display: inline-block;
}

.card{
    border: none;
}

.card-deck{
    margin-left: 14%;
    margin-top: 2%;
    /* margin-right: -10px; */
    width: 70%;
    /* display: block; */
}

.card-text{
    margin-bottom: 10px;
    font-family: 'Dosis', sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}

.card-href{
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;


    margin-top: 15px;
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 5px;
}

/* About Section */
/*-----------------------------------------------------------------------------------------------*/

.top-title.absolute{
    /* position: absolute; */
    left: -53px;
    top: -60px;
    z-index: 1;
    margin-left: 12%;

    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
}


.padding-right{
    margin-left: 60px;
    text-align: left;
    width: 80%;
}


.row-flex{
    display: flex;
    align-items: center;
    margin-bottom: 5%;
    margin-left: 12%;
    width: 75%;
}

.w-col-6{
    width: 50%;
}

.shape-image{
    width: 750px;
}

.about-text{
    margin-bottom: 10px;
    font-family: 'Dosis', sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
    margin-left: 20px;
}

.margin-page{
    margin-top: 10%;
}

.sidelink-about{
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 800;
    margin-left: 5%;
    transition: 0.2s;
   
}

/* Projects Section */
/*-----------------------------------------------------------------------------------------------*/

.projects{
    background-color: #f7f8fc;
}

.top-title-work{
    position: relative;
    /* width: 100%; */
    z-index: 2;
    /* margin-top: 50px; */
    margin-bottom: 40%;
    display: inline;
    /* margin-left: 3%; */
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.projects .title-wrap{
    margin-bottom: 5%;
}

.projects .row{
    width: 150%;
    margin-left: -25%;
}

.col a{
    padding-top: 20px;
    padding-right: 20px;
    /* float: left; */

    max-width: 100%;
    display: inline-block;

    background-color: transparent;
}

.project-img{
    max-width: 100%;
    /* width: 400px; */
}

.img-overlay{
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;

    background-color: rgba(0, 0, 0, 0.3);
    transition: .2s;
    opacity: 0;
}


.circle{
    display: flex;
    width: 90px;
    height: 90px;
    padding-right: 11px;
    padding-left: 11px;
    justify-content: center;
    /* -webkit-box-pack: center; */
    align-items: center;
    border: none;
    border-radius: 100%;
    background-image: linear-gradient(59deg, #ff6361, #e47312);
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}

/*-----------------------------------------------------------------------------------------------*/

.facts{ 
    /* display: inline-block; */
    /* flex-direction: column; */
    /* justify-content: space-evenly; */
    /* align-items: center; */
    width: 90%;
    margin-left: 2%;
}


.fun-text {
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
}
/*-----------------------------------------------------------------------------------------------*/

#get-free-quote{
    padding-top: 7%;
    padding-bottom: 7%;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
    
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.quote-content{
    color: white;
}

.quote-link{
    color: white;
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 15px;
    padding-bottom: 5px;
}

.quote-link:hover{
    color: none;
    text-decoration: underline;
}

/*-----------------------------------------------------------------------------------------------*/

.logo{
    display: flex;
    /* max-width: 1200px; */
    /* width: 90%; */
    background-image: linear-gradient(56deg, #e47312, #ff6361);
    padding-top: 3%;
    padding-bottom: 3%;
    color: white;
    /* margin-right: 2%; */
    /* margin-left: 2%; */
    align-items: center;
}

.logo h2{
    font-size: 15px;
    margin-left: 12%;
    margin-right: 3%;
    margin-top: 1%;
    line-height: 20px;
    flex: 0 0 auto;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}

.trust-logo{
    width: 18%;
    min-height: 100px;
    margin-left: 5%;
    margin-right: 5%;
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: all 400ms ease;
    text-align: center;
}

.trust-logo.one{
    background-image: 	url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-1w.png);
    background-size: 90px;
}

.trust-logo.two{
    background-image: 	url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-2w.png);
    background-size: 90px;
}
.trust-logo.three{
    background-image: 	url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-3w.png);
    background-size: 90px;
}
.trust-logo.four{
    background-image: 	url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-4w.png);
    background-size: 90px;
}
.trust-logo.five{
    background-image: 	url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-5w.png);
    background-size: 90px;
}

/*-----------------------------------------------------------------------------------------------*/

.footer{
    position: relative;
    height: 50vh;
    bottom: 0;
    z-index: 1;
    width: 90%;
    
    margin-right: auto;
    margin-left: auto;
    padding-top: 70px;
    padding-right: 50px;
    padding-left: 50px;
    border-top: 1px solid #2f3038;
    background-color: #0a1229;
    color: #fff;
}

.services-list{
    color: #fff;

}

.list-unstyled{
    cursor: pointer;
    transition: 0.2s all ease;
    text-transform: uppercase;
}

#financial-results:hover{
    text-decoration: underline 4px white;
}

#construction:hover{
    text-decoration: underline 4px white;
}

#architecture:hover{
    text-decoration: underline 4px white;
}

#awards:hover{
    text-decoration: underline 4px white;
}


.brand-name-footer{
    position: absolute;
    bottom: 0;
    /* margin-top: 25px; */
    display: flex;
    height: 110px;
    padding-right: 35px;
    padding-left: 35px;
    align-items: center;
    float: left;
    text-decoration: none;
    color: #333333;

    order: -1;
    background-color: #e47312;

    margin-left: 9.5%;
}

.line{
    position: absolute;
    left: 45%;
    right: 20%;
    top: 12px;
    right: auto;
    bottom: auto;
    width: 100px;
    height: 1px;
    background-color: #ff6361;
}

.contact-div{
    /* margin-bottom: 15px; */
    flex-direction: row;
    align-items: flex-start;
}

.contact-img{
    width: 20px;
    margin-right: 15px;
    margin-bottom: 0px;
}

.contact-head{
    margin-top: 0px;
    margin-bottom: 5px;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.contact-para{
    /* margin-bottom: 5px; */
    color: hsla(0, 0%, 100%, 0.7);
    font-size: 17px;
    line-height: 15px;
}

.brand-logo{
    max-width: 100%;
    /* margin-top: auto; */
    vertical-align: middle;
    display: inline-block;
    box-sizing: border-box;
    width: 90px;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    /* margin-left: 5%; */
    /* margin-top: 0; */
}